.photo--container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 7vw 0 7vw;

}
.art--container {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: repeat(3, auto);
    gap: 3rem;
}

.art--container img {
    height: 100%;
    width: 100%;
    display: block;
}

.text{
    margin-top: 1.5rem;
    color: #d9d6d6;
    font-size: 2.5rem;
    font-style: italic;
    font-weight: bold;
    font-family: 'Freeman';
    margin-bottom: 1rem;
    white-space: nowrap;
}

@media(max-width: 750px){
    .art--container{
        grid-template-columns: repeat(1, 70vw);
    }
}

/* @media(max-width: ) */